:root {
  --primary: #ffd900;
}

* {
  margin: 0;
}

body {
  font-family: "Fira Sans", sans-serif;
  background: black;
}

/* Menu */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}

.menu a {
  color: black;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-right: 1rem;
}

a.btn {
  background-color: black;
  color: white;
  padding: 1.1rem 1.1rem 0.9rem 1.1rem;
}

a.btn:hover {
  background-color: var(--primary);
  color: black;
}

.fas {
  padding: 0 1rem 0 1rem;
}

.fa-search,
.renew-btn,
.menu-btn {
  display: none;
}

@media (min-width: 768px) {

  .fa-search,
  .renew-btn,
  .menu-btn {
    display: inline-block;
  }
}

/* Header */
.site-header h1 {
  font-size: 2.8rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 3rem;
}

.site-header p {
  color: white;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 1.2rem;
  font-weight: 400;
}

.site-header p span {
  border-bottom: 2px solid;
  border-color: var(--primary);
}

.site-header p span:hover {
  background: var(--primary);
  color: black;
  cursor: pointer;
}

/* Main News */
.primary-news {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  background-image: url(../img/civet.png);
  background-position: center center;
  background-size: cover;
  width: 26rem;
  height: 24rem;
  margin: 4rem auto 0 auto;
}

.main-news h4 {
  font-size: 0.9rem;
  letter-spacing: 3px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}

.primary-news-text h2 {
  font-size: 2.3rem;
  color: white;
  letter-spacing: 1px;
  word-spacing: 3px;
  margin-top: 0.6rem;
}

.read-text {
  color: white;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 3px;
  margin-top: 2rem;
}

.primary-news:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.secondary-news img {
  max-width: 100%;
}

.secondary-news {
  padding: 1.5rem;
  width: 26rem;
  height: 30rem;
  margin: 0 auto 0 auto;
}

.secondary-text p.news-title {
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.secondary-news img:hover {
  border-bottom: 5px solid var(--primary);
}

/* Today's picks*/
.picks-section {
  width: 80%;
  height: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.pick {
  margin-top: 2.5rem;
  display: flex;
}

.picks-section h2 {
  font-size: 1.9rem;
  text-transform: uppercase;
  color: white;
  border-left: 3px solid var(--primary);
  padding-left: 2em;
}

.picks-img {
  height: 5rem;
}

.picks-img img {
  width: 100%;
}

.pick-text {
  margin-left: 2rem;
}

.pick-text h3 {
  font-size: .8rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

.pick-text p {
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: white;
}

/*Section One*/
.section-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0;
  background: white;
  height: 65rem;
}

.section-one img {
  max-width: 100%;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-one h4 {
  text-transform: uppercase;
  font-size: 2.1rem;
  text-align: center;
  letter-spacing: 3px;
  margin-top: 5.2rem;
}

.section-one h5 {
  text-align: left;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  font-weight: 700;
  margin-top: 2.5rem;
}

.section-one p {
  width: 95%;
  margin: 1.5rem 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.section-one button {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 2px;
  background-color: white;
  border: 2px solid black;
  padding: 0.85rem 0;
  width: 95%;
  color: black;
  margin-top: 0.4rem;
}

hr {
  display: block;
  height: 3.5px;
  background-color: var(--primary);
  margin: 1rem auto 4rem auto;
  width: 1.8rem;
  border: none;
}

@media (min-width: 768px) {
  .section-one h4 {
    width: 70%;
  }

  .section-one h5 {
    font-size: 1.7rem;
    font-weight: 600;
  }

  .grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: 25rem 17rem;
    column-gap: 2rem;
    height: 20rem;
    padding: 4rem;
  }

  .section-one img {
    max-height: 20rem;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .section-one button {
    width: 50%;
  }

  hr {
    display: block;
    height: 3.5px;
    background-color: var(--primary);
    margin: 1rem auto 0 auto;
    width: 3.2%;
    border: none;
  }
}